
DB_NAME = online_cinema
DB_USER = ayana
DB_PASSWORD ='1'
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = 1ibptt^gohli-adqr-_4iok**f)#w59-@5+uc^v!l2hom+&ff)

DEBUG = True

EMAIL_HOST ='smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER ='ayanamuratbekovalmd@gmail.com'
EMAIL_HOST_PASSWORD ='uxdejgssrirxlusy'

ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
